# CIS330 Project by Edward Cho and Jenny Lee

## frameworks: SDL2.0 SDL2 TTF2.0 SDL2 image2.0
## can be downloaded here:
SDL2.0: https://www.libsdl.org/hg.php
TTF2.0.: https://www.libsdl.org/projects/SDL_ttf/
image2.0: https://www.libsdl.org/projects/SDL_image/

## for linux, install all frameworks by:
sudo apt-get install libsdl2-dev libsdl2-ttf-dev libsdl2-image-dev

## How to execute the tetris:
make
./tetris

## Controls
up arrow: rotates the current block
left arrow: moves current block to left
right arrow: moves current block to right
down arrow: faster dropping speed of current block
space bar: drops current block completely  
p: pause
n: new game
q: quit window

## Code Distribution
Edward: board game_engine main tetromino
Jenny: introstate menustate background
together: gamestate playstate
